Repository: benyaming/zmanim_bot
Catalog: locales/*/LC_MESSAGES/zmanim_bot.po
Languages: he, ru

source: year
he: שנה
ru: год

source: month
he: חודש
ru: месяц

source: day
he: יום
ru: день

source: hour
he: שעה
ru: час

source: minute
he: דקה
ru: минута

source: part
he: חלק
ru: часть

source: Send location
he: שלח מיקום
ru: Отправить координаты

source: Cancel
he: ביטול
ru: Отмена

source: Back
he: חזור
ru: Назад

source: Done
he: סיום
ru: Готово

source: Zmanim
he: זמנים
ru: Зманим

source: Shabbat
he: שבת
ru: Шаббат

source: Holidays
he: חגים
ru: Праздники

source: Daf yomi
he: דף יומי
ru: Даф йоми

source: Rosh chodesh
he: ראש חודש
ru: Рош Ходеш

source: Fast days
he: צומות
ru: Посты

source: Zmanim by the date
he: זמנים לפי תאריך
ru: Зманим на дату

source: Date converter
he: ממיר תאריכים
ru: Конвертер дат

source: Help
he: עזרה
ru: Помощь

source: Settings
he: הגדרות
ru: Настройки

source: Donate
he: לתרום
ru: Поддержать

source: F.A.Q.
he: שאלות נפוצות
ru: ЧаВо

source: Report a problem
he: דווח על בעיה
ru: Сообщить о проблеме

source: Select zmanim
he: בחר זמנים
ru: Выбрать зманим

source: Candle lighting
he: הדלקת נרות
ru: Зажигание свечей

source: Havdala
he: הבדלה
ru: Авдала

source: Language
he: שפה
ru: Язык

source: Location
he: מיקום
ru: Локация

source: Omer count
he: ספירת העומר
ru: Счёт Омера

source: Format
he: סוג הודעות
ru: Формат

source: Text
he: טקסט
ru: Текст

source: Picture
he: תמונה
ru: Картинка

source: enabled
he: מופעל
ru: включено

source: disabled
he: מושבת
ru: выключено

source: More...
he: עוד...
ru: Еще...

source: Main holidays
he: חגים מרכזיים
ru: Основные праздники

source: Rosh ha-Shanah
he: ראש השנה
ru: Рош а-Шана

source: Yom Kippur
he: יום הכיפורים
ru: Йом Киппур

source: Succot
he: סוכות
ru: Суккот

source: Shmini Atzeres
he: שמיני עצרת
ru: Шмини Ацерет

source: Chanukah
he: חנוכה
ru: Ханука

source: Purim
he: פורים
ru: Пурим

source: Pesach
he: פסח
ru: Песах

source: Shavuot
he: שבועות
ru: Шавуот

source: Tu bi-Shvat
he: ט"ו בשבט
ru: Ту би-Шват

source: Lag ba-Omer
he: ל"ג בעומר
ru: Лаг ба-Омер

source: Israel holidays
he: חגי ישראל
ru: Израильские выходные

source: Fast of Gedaliah
he: צום גדליה
ru: Пост Гедалии

source: 10th of Tevet
he: עשרה בטבת
ru: 10-е Тевета

source: Fast of Ester
he: תענית אסתר
ru: Пост Эстер

source: 17th of Tammuz
he: י"ז בתמוז
ru: 17-е Таммуза

source: 9th of Av
he: תשעה באב
ru: 9-е Ава

source: Gregorian ➡ Jewish
he: גרגוריאני ⬅️ יהודי
ru: Григорианский ➡ Еврейский

source: Jewish ➡ Gregorian
he: יהודי ⬅️ גרגוריאני
ru: Еврейский ➡ Григорианский

source: Zmanim for
he: זמנים ל
ru: Зманим на

source: Date
he: תאריך
ru: Дата

source: Masechet
he: מסכת
ru: Трактат

source: Sheet
he: דף
ru: Лист

source: Number of days
he: משך ימים
ru: Число дней

source: Мonth
he: חודש
ru: Месяц

source: Molad
he: מולד
ru: Молад

source: Parshat ha-shavuah
he: פרשות השבוע
ru: Недельная глава

source: Candle Lighting
he: הדלקת נרות
ru: Зажигание свечей

source: Fast begins
he: תחילת הצום
ru: Начало поста

source: Fast ends (tzeit ha-kochavim)
he: צאת הצום (צאת הכוכבים)
ru: Конец поста (выход звёзд)

source: Fast ends
he: סיום הצום

source: Chatzot
he: חצות
ru: Хацот

source: Attention! Fast has been moved!
he: שים לב! הצום דחוי!
ru: Внимание, пост перенесён!

source: Fast hasn’t been moved.
he: הצום לא נדחה
ru: Пост не перенесен

source: 5.95 degrees, derabanan
he: 5.95 מעלות
ru: 5.95 градусов, дерабанан

source: 8.5 degrees, lehumra
he: 8.5 מעלות
ru: 8.5 градусов, лехумра

source: 42 minutes
he: 42 דקות
ru: 42 минуты

source: Hoshana Rabbah
he: הושענא רבה
ru: Ошана Раба

source: Yom ha-Shoah
he: יום השואה
ru: День памяти Катастрофы и героизма

source: Yom ha-Zikaron
he: יום הזיכרון
ru: День памяти павших в войнах Израиля

source: Yom ha-Atzmaut
he: יום העצמאות
ru: День независимости Израиля

source: Yom Yerushalaim
he: יום ירושלים
ru: День Иерусалима

source: Eating chametz until
he: סוף זמן אכילת חמץ
ru: Можно есть хамец до

source: Burning chametz until
he: סוף זמן ביעור חמץ
ru: Можно сжигать хамец до

source: and
he: ו
ru: и

source: It is impossible to compute Zmanim for your location. Most likely it is because of Midnight Sun or polar night.
he: לא ניתן לחשב את זמני היום עבור המיקום שלך. מסתבר שזה בגלל שמש חצות/ליל קוטב.
ru: Для вашего местоположения невозможно посчитать зманим. Скорее всего, это связано с полярной ночью.

source: Notice! it is recommended to clarify time of taking Shabbat in your community.
he: מומלץ להבהיר את זמן כניסת השבת בקהילה שלך.
ru: Внимание! Стоит уточнить, во сколько ваша община принимает шаббат!

source: before sunset
he: לפני השקיעה
ru: до шкии

source: You are in the main menu:
he: את/ה בתפריט הראשי:
ru: Вы в главном меню:

source: How can I help you?
he: איך אני יכול לעזור לך?
ru: Чем вам помочь?

source: You are in the settings:
he: אתה נמצא בהגדרות:
ru: Вы в настройках:

source: Please, describe your problem:
he: תאר בבקשה את הבעיה.
ru: Расскажите, что случилось:

source: Choose:
he: בחר:
ru: Выберите:

source: How long before shkiya do you light candles?
he: כמה זמן לפני השקיעה את/ה מדליק/ה נרות?
ru: За сколько времени до шкии вы зажигаете свечи?

source: Select zmanim that you want to receive:
he: בחר את הזמנים שברצונך לקבל:
ru: Выберите зманим, которые вы хотите получать:

source: Select your opinion for havdala:
he: מה דעתך על ההבדלה?
ru: Выберите ваше мнения для авдалы:

source: Here you can enable or disable notifications about the <i>Omer</i> count.
he: כאן באפשרותך להפעיל או להשבית את קבלת ההתראות על ספירת העומר
ru: Здесь вы можете включить или выключить оповещения о счёте <i>Омера</i>.

source: Here you can activate, edit or send new location; If you want to add new location, just send it right now. <b>Notice!</b> if you change the name of a location, it will point to the same location. To add another location, use the "Add Location" button.
he: כאן באפשרותך להוסיף, לערוך או לשלוח מיקום חדש; אם ברצונך להוסיף מיקום חדש, שלח אותו כעת. <b>שימו לב!</b> עם שינוי שם של המקום, המיקום עצמו אינו משתנה (כלומר הבוט מראה נתונים אקטואלים לאותו מיקום שהיה). כדי לקבל נתונים מתאימים למיקום חדש ניתן להשתמש בכפתור ״הוסף מיקום״.
ru: Здесь вы можете выбрать, изменить или добавить новую локацию; Если вы хотите добавить новую локацию, отправьте ее прямо сюда. <b>Важно!</b> Если вы измените название локации, она будет указывать на то же самое место. Чтобы добавить другую локацию, воспользуйтесь кнопкой "Добавить локацию".

source: Select an output type for the bot's responces:
he: מה סוג ההודעה המועדפת עליך?
ru: Выберите формат, в котором бот будет вам отвечать:

source: Select your language:
he: בחר את השפה שלך:
ru: Выберите язык:

source: Please share your location by pressing the button. <b>Warning!</b> Desktop version of Telegram doesn’t support this type of location sharing. To share you location from PC/Mac send them in comma separated text (example: <code>55.5, 37.7</code>) or send a geotag message here.
he: אנא שתף את מיקומך על ידי לחיצה על הכפתור. <b> אזהרה! </b> גרסת הטלגרם למחשב אינה תומכת בשיתוף מיקום מסוג זה. על מנת לשתף את המיקום שלך מהמחשב שלח אותו בטקסט המופרד בפסיקים (לדוגמה: <code> 55.5, 37.7 </code>) או שלח הודעת מיקום גיאוגרפי לכאן.

source: You sent incorrect coordinates. Please check and re-send them!
he: שלחת קואורדינטות שגויות. אנא בדוק אותם ושלח שוב!
ru: Вы прислали некорректные координаты. Пожалуйста, перепроверьте их и пришлите еще раз!

source: This location already exists in your saved locations!
he: מיקום זה כבר קיים במיקומים השמורים שלך!
ru: Эта локация уже сохранена в вашем списке локаций!

source: This location name already exists in your saved locations!
he: שם המיקום הזה קיים במיקומים השמורים שלך!
ru: Это имя уже существует в вашем списке локаций!

source: You saved too many locations, please remove some of them before saving new one!
he: שמרת יותר מדי מיקומים. יש להסיר כמה מהם לפני שמירת מיקום חדש.
ru: Вы добавили слишком много локаций, пожалуйста, удалите часть перед тем, как добавлять новую!

source: Automatic location name: {}. You can write custom name for the location or press "Done" button.
he: שם מיקום אוטומטי: {}. ניתן לכתוב שם מותאם אישית למיקום או ללחוץ על כפתור "סיום".
ru: Автоматическое название локации: {}. Вы можете написать свое название, или нажать на кнопку "Готово".

source: Location successfully deleted!
he: המיקום נמחק בהצלחה!
ru: Локация успешно удалена!

source: Location successfully renamed!
he: שינוי שם המיקום בוצע בהצלחה!
ru: Локация успешно переименована!

source: Location successfully saved!
he: המיקום נשמר בהצלחה!
ru: Локация успешно сохранена!

source: It is unable to delete active location!
he: אין אפשרות למחוק מיקום פעיל!
ru: Нельзя удалить активную локацию!

source: Please, write here new location name for {}:
he: אנא, כתובו כאן שם מיקום חדש עבור {}:
ru: Напишите новое название для локации {}:

source: {} selected!
he: {} נבחר!
ru: Локация {} выбрана!

source: "I’m not aware of such command 🤖 Would you choose something from the menu:
he: אני לא מודע לפקודה כזו 🤖האם היית בוחר משהו מהתפריט:
ru: Я не знаю таких команд 🤖 Выберите что-нибудь из кнопок в меню:

source: Please enter Gregorian date in following format: <code>YYYY-MM-DD</code>
he: אנא הזן את התאריך הגרגוריאני / לועזי בפורמט הבא: <code> YYYY-MM-DD </code>
ru: Введите григорианскую дату в формате <code>ГГГГ-ММ-ДД</code>:

source: Incorrect/Illegal date format. Take a look at the correct one: <code>YYYY-MM-DD</code>
he: פורמט תאריך לא נכון/לא חוקי. תסתכל על הנכון: <code> YYYY-MM-DD </code>
ru: Неправильный формат даты. Обратите внимание, как правильно: <code>ГГГГ-ММ-ДД</code>

source: Please enter Jewish date in following format: <code>YYYY-MM-DD 1 Nisan 2 Iyar 3 Sivan 4 Tammuz 5 Av 6 Elul 7 Tishrei 8 Cheshvan 9 Kislev 10 Tevet 11 Shvat 12 Adar/Adar 13 Adar II</code>
he: אנא הזן את התאריך הגרגוריאני / לועזי בפורמט הבא: <code> YYYY-MM-DD 1 ניסן 2 אייר 3 סיוון 4 תמוז 5 אב 6 אלול 7 תשרי 8 חשון 9 כסלו 10 טבת 11 שבט 12 אדר 13 אדר ב'</code>
ru: Введите еврейскую дату в формате <code>ГГГГ-ММ-ДД 1 Нисан 2 Ияр 3 Сиван 4 Тамуз 5 Ав 6 Элуль 7 Тишрей 8 Хещван 9 Кислев 10 Тевет 11 Шват 12 Адар/Адар I 13 Адар II</code>

source: Incorrect/Illegal date format. Take a look at the correct one: <code>YYYY-MM-DD 1 Nisan 2 Iyar 3 Sivan 4 Tammuz 5 Av 6 Elul 7 Tishrei 8 Cheshvan 9 Kislev 10 Tevet 11 Shvat 12 Adar/Adar 13 Adar II</code>
he: פורמט תאריך לא נכון/לא חוקי. תסתכל על הנכון: <code> YYYY-MM-DD 1 ניסן 2 אייר 3 סיוון 4 תמוז 5 אב 6 אלול 7 תשרי 8 חשון 9 כסלו 10 טבת 11 שבט 12 אדר 13 אדר ב'</code>
ru: Неправильный формат даты. Обратите внимание, как правильно: <code>ГГГГ-ММ-ДД 1 Нисан 2 Ияр 3 Сиван 4 Тамуз 5 Ав 6 Элуль 7 Тишрей 8 Хещван 9 Кислев 10 Тевет 11 Шват 12 Адар/Адар I 13 Адар II</code>

source: Your message has been saved for sending. You can attach screenshots or videos of your choice. Once done, click the Done button.
he: ההודעה שלך נשמרה לשליחה. את/ה יכול/ה לצרף צילומי מסך או סרטונים לבחירתך. לאחר שתסיים, לחץ על הלחצן בוצע.
ru: Ваше обращение сохранено для отправки. Если хотите, можете прикрепить скриншоты или видео. Когда закончите, нажмите кнопку "Готово".

source: File added successfully. Add another one or click Done.
he: הקובץ נוסף בהצלחה. הוסף עוד אחד או לחץ על סיום.
ru: Файл успешно добавлен. Добавьте еще один или нажмите кнопку "Готово".

source: Unsupported message format. You can attach screenshots or videos by sending a photo, picture or video.
he: פורמט ההודעה ששלחת אינו נתמך. ניתן לצרף צילומי מסך או סרטוני וידאו על ידי שליחת תמונה או סרטון.
ru: Неподдерживаемый формат сообщения. Вы можете прикрепить скриншоты или видео, для этого пошлите фотографию, картинку или видеозапись.

source: Your message has been sent to the Bot's developer. He will fix the problem soon and you will receive a notification. Thanks for your feedback!
he: ההודעה שלך נשלחה למפתח הבוט. הוא יפתור את הבעיה בקרוב ותקבל הודעה. תודה על המשוב שלך!
ru: Ваше обращение отправлено разработчику. Скоро он решит проблему и вы получите уведомление. Спасибо за обратную связь!

source: Looks like an error occured... The Bot's developer already working on it...
he: נראה כי אירעה שגיאה... מפתח הבוט כבר עובד על זה...
ru: Кажется, возникла ошибка... Разработчик бота уже занимается ее решением...

source: Select donate amount in $:
he: בחר סכום תרומה ב-$:
ru: Выберите сумму доната в $:

source: ${} donate
he: תרומה ${}
ru: Донат на ${}

source: Support zmanim bot with one-time ${} payment.
he: תמיכה zmanim bot בתשלום חד פעמי של ${}.
ru: Поддержка zmanim bot однократным платежом в ${}.

source: Thank you so mach! Your support motivates the developer to spend more time on the bot development!
he: תודה רבה לך! התמיכה שלך מעודדת את המפתח להשקיע יותר זמן בפיתוח הבוט!
ru: Большое спасибо! Ваша поддержка мотивирует разработчика уделять боту больше времени!

source: January
he: ינואר
ru: Января

source: February
he: פברואר
ru: Февраля

source: March
he: מרץ
ru: Марта

source: April
he: אפריל
ru: Апреля

source: May
he: מאי
ru: Мая

source: June
he: יוני
ru: Июня

source: July
he: יולי
ru: Июля

source: August
he: אוגוסט
ru: Августа

source: September
he: ספטמבר
ru: Сентября

source: October
he: אוקטובר
ru: Октября

source: November
he: נובמבר
ru: Ноября

source: December
he: דצמבר
ru: Декабря

source: Monday
he: ב'
ru: Понедельник

source: Tuesday
he: ג'
ru: Вторник

source: Wednesday
he: ד'
ru: Среда

source: Thursday
he: ה'
ru: Четверг

source: Friday
he: ו'
ru: Пятница

source: Saturday
he: שבת
ru: Суббота

source: Sunday
he: א'
ru: Воскресенье

source: DAF YOMI
he: דף יומי
ru: ДАФ ЙОМИ

source: ROSH CHODESH
he: ראש חודש
ru: РОШ ХОДЕШ

source: SHABBAT
he: שבת
ru: ШАББАТ

source: ZMANIM
he: זמנים
ru: ЗМАНИМ

source: FAST OF GEDALIAH
he: צום גדליה
ru: ПОСТ ГЕДАЛИИ

source: 10th OF TEVET
he: עשרה בטבת
ru: ПОСТ 10-Е ТЕВЕТА

source: FAST OF ESTHER
he: תענית אסתר
ru: ПОСТ ЭСТЕР

source: 17th OF TAMMUZ
he: י"ז בתמוז
ru: ПОСТ 17-Е ТАММУЗА

source: 9th OF AV
he: תשעה באב
ru: ПОСТ 9-Е АВА

source: CHANUKAH
he: חנוכה
ru: ХАНУКА

source: TU BI-SHVAT
he: ט"ו בשבט
ru: ТУ БИ-ШВАТ

source: PURIM
he: פורים
ru: ПУРИМ

source: LAG BA-OMER
he: ל"ג בעומר
ru: ЛАГ БА-ОМЕР

source: ISRAEL HOLIDAYS
he: חגי ישראל
ru: ИЗРАИЛЬСКИЕ ПРАЗДНИКИ

source: ROSH HA-SHANA
he: ראש השנה
ru: РОШ А-ШАНА

source: YOM KIPUR
he: יום הכיפורים
ru: ЙОМ КИППУР

source: SUCCOT
he: סוכות
ru: СУККОТ

source: SHMINI ATZERET
he: שמיני עצרת
ru: ШМИНИ АЦЕРЕТ

source: PESACH
he: פסח
ru: ПЕСАХ

source: SHAVUOT
he: שבועות
ru: ШАВУОТ

source: shabbat
he: שבת
ru: шаббат

source: Bereshit
he: בראשית
ru: Берешит

source: Noach
he: נח
ru: Ноах

source: Lech-Lecha
he: לך לך
ru: Лех-Леха

source: Vayeira
he: וירא
ru: Ваейра

source: Chayei Sarah
he: חיי שרה
ru: Хаей-Сара

source: Toledot
he: תולדות
ru: Толдот

source: Vayetze
he: ויצא
ru: Ваеце

source: Vayishlach
he: וישלח
ru: Ваишлах

source: Vayeshev
he: וישב
ru: Ваешев

source: Miketz
he: מקץ
ru: Микец

source: Vayigash
he: ויגש
ru: Ваигаш

source: Vayechi
he: ויחי
ru: Ваехи

source: Shemot
he: שמות
ru: Шмот

source: Va'eira
he: וארא
ru: Ваэра

source: Bo
he: בא
ru: Бо

source: Beshalach
he: בשלח
ru: Бешалах

source: Yitro
he: יתרו
ru: Итро

source: Mishpatim
he: משפטים
ru: Мишпатим

source: Terumah
he: תרומה
ru: Трума

source: Tetzaveh
he: תצוה
ru: Тецаве

source: Ki Tisa
he: כי תשא
ru: Ки-Тиса

source: Vayakhel
he: ויקהל
ru: Ваякхель

source: Pekudei
he: פקודי
ru: Пекудей

source: Vayikra
he: ויקרא
ru: Ваикра

source: Tzav
he: צו
ru: Цав

source: Shemini
he: שמיני
ru: Шмини

source: Tazria
he: תזריע
ru: Тазриа

source: Metzora
he: מצורע
ru: Мецора

source: Acharei Mot
he: אחרי מות
ru: Ахарей-Мот

source: Kedoshim
he: קדושים
ru: Кдошим

source: Emor
he: אמור
ru: Эмор

source: Behar
he: בהר
ru: Беар

source: Bechukotai
he: בחוקותי
ru: Бехукотай

source: Bamidbar
he: במדבר
ru: Бемидбар

source: Naso
he: נשא
ru: Насо

source: Behaalotecha
he: בהעלותך
ru: Бехаалотха

source: Shlach
he: שלח
ru: Шлах

source: Korach
he: קרח
ru: Корах

source: Chukat
he: חוקת
ru: Хукат

source: Balak
he: בלק
ru: Балак

source: Pinchas
he: פינחס
ru: Пинхас

source: Matot
he: מטות
ru: Матот

source: Masei
he: מסעי
ru: Масей

source: Devarim
he: דברים
ru: Дварим

source: Va'etchanan
he: ואתחנן
ru: Ваэтханан

source: Eikev
he: עקב
ru: Экев

source: Re'eh
he: ראה
ru: Рээ

source: Shoftim
he: שופטים
ru: Шофтим

source: Ki Teitzei
he: כי תצא
ru: Ки-Теце

source: Ki Tavo
he: כי תבא
ru: Ки-Таво

source: Nitzavim
he: נצבים
ru: Ницавим

source: Vayelech
he: וילך
ru: Ваейлех

source: Haazinu
he: האזינו
ru: Хаазину

source: V'Zot HaBerachah
he: וזאת הברכה
ru: Везот-Абраха

source: Vayakhel - Pekudei
he: ויקהל - פקודי
ru: Ваякхель - Пекудей

source: Tazria - Metzora
he: תזריע - מצורע
ru: Тазриа - Мецора

source: Acharei Mot - Kedoshim
he: אחרי מות - קדושים
ru: Ахарей Мот - Кдошим

source: Behar - Bechukotai
he: בהר - בחוקותי
ru: Беар - Бехукотай

source: Chukat - Balak
he: חוקת - בלק
ru: Хукат - Балак

source: Matot - Masei
he: מטות - מסעי
ru: Матот - Масей

source: Nitzavim - Vayelech
he: נצבים - וילך
ru: Ницавим - Ваейлех

source: Shabbat Rosh ha-Shana
he: שבת - ראש השנה
ru: Шаббат Рош-а-Шана

source: Shabbat Yom Kippur
he: שבת - יום הכיפורים
ru: Шаббат Йом Киппур

source: Shabat Succot
he: שבת - סוכות
ru: Шаббат суккот

source: Shabbat Chol ha-moed Succot
he: שבת - חול המועד סוכות
ru: Шаббат Холь-а-Моэд Суккот

source: Shabbat Shmini Atzeret
he: שבת - שמיני עצרת
ru: Шаббат Шмини Ацерет

source: Shabbat Simchat Torah
he: שבת - שמחת תורה
ru: Шаббат Симхат Тора

source: Shabbat Pesach
he: שבת - פסח
ru: Шаббат Песах

source: Shabbat Chol ha-moed Pesach
he: שבת - חול המועד פסח
ru: Шаббат Холь-а-Моэд Песах

source: Shabbat Shavuot
he: שבת - שבועות
ru: Шаббат Шавуот

source: Brachot
he: ברכות
ru: Брахот

source: Shabbat
he: שבת
ru: Шаббат

source: Eruvin
he: עירובין
ru: Эрувин

source: Pesachim
he: פסחים
ru: Псахим

source: Shekalim
he: שקלים
ru: Шкалим

source: Yoma
he: יומא
ru: Йома

source: Sukah
he: סוכה
ru: Сукка

source: Beitzah
he: ביצה
ru: Бейца

source: Rosh Hashana
he: ראש השנה
ru: Рош а-Шана

source: Taanit
he: תענית
ru: Таанит

source: Megilah
he: מגילה
ru: Мегила

source: Moed Katan
he: מועד קטן
ru: Моэд Катан

source: Chagigah
he: חגיגה
ru: Хагига

source: Yevamot
he: יבמות
ru: Йевамот

source: Kesuvot
he: כתובות
ru: Ктувот

source: Nedarim
he: נדרים
ru: Недарим

source: Nazir
he: נזיר
ru: Назир

source: Sotah
he: סוטה
ru: Сота

source: Gitin
he: גיטין
ru: Гитин

source: Kidushin
he: קידושין
ru: Кидушин

source: Bava Kama
he: בבא קמא
ru: Баба Кама

source: Bava Metzia
he: בבא מציעא
ru: Баба Мециа

source: Bava Batra
he: בבא בתרא
ru: Баба Батра

source: Sanhedrin
he: סנהדרין
ru: Санхедрин

source: Makot
he: מכות
ru: Макот

source: Shevuot
he: שבועות
ru: Шевуот

source: Avodah Zarah
he: עבודה זרה
ru: Авода Зара

source: Horayot
he: הוריות
ru: Орайот

source: Zevachim
he: זבחים
ru: Зевахим

source: Menachot
he: מנחות
ru: Менахот

source: Chulin
he: חולין
ru: Хулин

source: Bechorot
he: בכורות
ru: Бехорот

source: Erchin
he: ערכין
ru: Эрхин

source: Temurah
he: תמורה
ru: Трума

source: Kerisot
he: כריתות
ru: Керисот

source: Meilah
he: מעילה
ru: Меила

source: Kinnim
he: קינים
ru: Киним

source: Tamid
he: תמיד
ru: Тамид

source: Midot
he: מידות
ru: Мидот

source: Nidah
he: נידה
ru: Нида

source: Nisan
he: ניסן
ru: Нисан

source: Iyar
he: אייר
ru: Ияр

source: Sivan
he: סיוון
ru: Сиван

source: Tammuz
he: תמוז
ru: Таммуз

source: Av
he: אב
ru: Ав

source: Elul
he: אלול
ru: Элуль

source: Tishrei
he: תשרי
ru: Тишрей

source: Cheshvan
he: חשון
ru: Хешван

source: Kislev
he: כסלו
ru: Кислев

source: Tevet
he: טבת
ru: Тевет

source: Shevat
he: שבט
ru: Шват

source: Adar
he: אדר
ru: Адар

source: Adar II
he: אדר ב'
ru: Адар II

source: Nisan
he: ניסן
ru: Нисана

source: Iyar
he: אייר
ru: Ияра

source: Sivan
he: סיוון
ru: Сивана

source: Tammuz
he: תמוז
ru: Таммуза

source: Av
he: אב
ru: Ава

source: Elul
he: אלול
ru: Элуля

source: Tishrei
he: תשרי
ru: Тишрея

source: Cheshvan
he: חשון
ru: Хешвана

source: Kislev
he: כסלו
ru: Кислева

source: Tevet
he: טבת
ru: Тевета

source: Shevat
he: שבט
ru: Швата

source: Adar
he: אדר
ru: Адара

source: Adar II
he: אדר ב'
ru: Адара II

source: Sunrise
he: הנץ החמה
ru: Анец а-хама (восход)

source: Alot ha-shakhar
he: עלות השחר
ru: Алот а-шахар (заря)

source: Sof zman tfila [AGRO]
he: סוף זמן תפילה [גר"א]
ru: Зман тфила (время молитвы) [АГРО]

source: Sof zman tfila [MA]
he: סוף זמן תפילה [מגן אברהם]
ru: Зман тфила (время молитвы) [МА]

source: Misheyakir (zman tallit and tfilin)
he: זמן ציצית ותפילין
ru: Мишеякир (время Талита и Тфилин)

source: Sof zman Shemah [AGRO]
he: סוף זמן קריאת שמע [גר"א]
ru: Зман Шма (время Шма) [АГРО]

source: Sof zman Shemah [MA]
he: סוף זמן קריאת שמע [מגן אברהם]
ru: Зман Шма (время Шма) [МА]

source: Mincha ktanah
he: מנחה קטנה
ru: Минха ктана

source: Mincha gdolah
he: מנחה גדולה
ru: Минха гдола

source: Plag mincha
he: פלג המנחה
ru: Плаг минха

source: Shkia (sunset)
he: שקיעת החמה
ru: Шкия (закат)

source: Tzeit ha-kochavim [8.5 degrees]
he: צאת הכוכבים [8.5 מעלות]
ru: Выход звезд [8.5 градусов за горизонтом]

source: Tzeit ha-kochavim [72 minutes]
he: צאת הכוכבים [72 דקות]
ru: Выход звезд [72 минуты после заката]

source: Tzeit ha-kochavim [42 minutes]
he: צאת הכוכבים [42 דקות]
ru: Выход звезд [42 минуты после заката]

source: Tzeit ha-kochavim [5.95 degrees]
he: צאת הכוכבים [5.95 מעלות]
ru: Выход звезд [5.95 градусов за горизонтом]

source: Chatzot Laila (midnight)
he: חצות הלילה
ru: Хацот лайла (полночь)

source: Astronomical hour [MA]
he: שעה זמנית [מגן אברהם]
ru: Шаа зманит (астрономический час) [МА]

source: Astronomical hour [AGRO]
he: שעה זמנית [גר"א]
ru: Шаа зманит (астрономический час) [АГРО]

source: If you want to find location by name, press the button below. Also, you can pass your location as an attachment or as a pair of coordinates, like <code>55.5, 32.2</code>.
he: אם ברצונך למצוא מיקום לפי שם, לחץ על הלחצן למטה. כמו כן, ניתן להעביר את מיקומך כקובץ מצורף או כזוג קואורדינטות, כמו <code>55.5, 32.2</code>.
ru: Чтобы найти место по его названию, нажмите на кнопку ниже. Также вы можете послать геометку как вложение или отправить координаты, например, <code>55.5, 32.2</code>.

source: Here you can manage your saved locations or add some more.
he: כאן ניתן לנהל את המיקומים השמורים שלך או להוסיף מיקום חדש
ru: Здесь вы можете добавить новую локацию или управлять уже сохраненными.

source: Find location by name
he: מצא מיקום לפי שם
ru: Найти локацию по названию

source: Add new location
he: הוסף מיקום חדש
ru: Добавить новую локацию

source: Manage saved locations
he: נהל מיקומים שמורים
ru: Управление сохраненными локациями

source: Calendar
he: לוח שנה

source: Changed from the calendar app:
he: שונה מאפליקציית לוח השנה:

source: min
he: דק׳

source: Welcome to zmanim bot!
ru: Добро пожаловать в Зманим-бот!

source: Choose the way of conversion:
ru: Выберите направление конвертации:

source: For this feature, the bot should know your location. If you want to find it by name, press the button below. Also, you can pass your location as an attachment or as a pair of coordinates, like <code>55.5, 32.2</code>.
ru: Чтобы воспользоваться этой функцией, нужно послать боту локацию. Чтобы найти место по его названию, нажмите на кнопку ниже. Также вы можете послать геометку как вложение или отправить координаты, например, <code>55.5, 32.2</code>.
